<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/rootLayout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    android:orientation="vertical">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="5dp"
        android:background="@color/white"
        android:orientation="vertical">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="45dp"
            android:background="@color/white"
            android:gravity="center_vertical">

            <ImageView
                android:id="@+id/back_toolBar"
                android:layout_width="20dp"
                android:layout_height="20dp"
                android:layout_centerVertical="true"
                android:layout_marginStart="20dp"
                android:src="@mipmap/icon_new_back" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerInParent="true"
                android:text="设置"
                android:textColor="@color/green"
                android:textSize="17sp"
                android:textStyle="bold" />

        </RelativeLayout>
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="20dp"
            android:padding="10dp"
            android:text="权限设置"
            android:textSize="16sp" />

    </LinearLayout>

    <LinearLayout
        android:id="@+id/permission"
        style="@style/UserBottomLLStyle"
        android:layout_marginTop="10dp">

        <TextView
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginLeft="40dp"
            android:layout_weight="1"
            android:text="用户权限"
            android:id="@+id/user_"
            android:textColor="@color/black"
            android:textSize="18sp"
            android:textStyle="bold" />

        <ImageView
            style="@style/UserBottomBackStyle"
            android:src="@mipmap/ic_user_back" />

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="20dp"
            android:padding="10dp"
            android:text="更多信息"
            android:textSize="16sp" />

    </LinearLayout>

    <LinearLayout
        android:id="@+id/question"
        style="@style/UserBottomLLStyle"
        android:layout_marginTop="10dp">

        <TextView
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginLeft="40dp"
            android:layout_weight="1"
            android:text="常见问题"
            android:textColor="@color/black"
            android:textSize="18sp"
            android:textStyle="bold" />

        <ImageView
            style="@style/UserBottomBackStyle"
            android:src="@mipmap/ic_user_back" />

    </LinearLayout>

    <LinearLayout
        android:id="@+id/clause"
        style="@style/UserBottomLLStyle"
        android:layout_marginTop="10dp">

        <TextView
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginLeft="40dp"
            android:layout_weight="1"
            android:text="条款"
            android:textColor="@color/black"
            android:textSize="18sp"
            android:textStyle="bold" />

        <ImageView
            style="@style/UserBottomBackStyle"
            android:src="@mipmap/ic_user_back" />

    </LinearLayout>

    <LinearLayout
        android:id="@+id/policy"
        style="@style/UserBottomLLStyle"
        android:layout_marginTop="10dp">

        <TextView
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginLeft="40dp"
            android:layout_weight="1"
            android:text="隐私政策"
            android:textColor="@color/black"
            android:textSize="18sp"
            android:textStyle="bold" />

        <ImageView
            style="@style/UserBottomBackStyle"
            android:src="@mipmap/ic_user_back" />

    </LinearLayout>

    <LinearLayout
        android:id="@+id/about_kinch"
        style="@style/UserBottomLLStyle"
        android:layout_marginTop="10dp">

        <TextView
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginLeft="40dp"
            android:layout_weight="1"
            android:text="关于Kinch"
            android:textColor="@color/black"
            android:textSize="18sp"
            android:textStyle="bold" />

        <ImageView
            style="@style/UserBottomBackStyle"
            android:src="@mipmap/ic_user_back" />

    </LinearLayout>

    <LinearLayout
        android:id="@+id/connect"
        style="@style/UserBottomLLStyle"
        android:layout_marginTop="10dp">

        <TextView
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginLeft="40dp"
            android:layout_weight="1"
            android:text="联系我们"
            android:textColor="@color/black"
            android:textSize="18sp"
            android:textStyle="bold" />

        <ImageView
            style="@style/UserBottomBackStyle"
            android:src="@mipmap/ic_user_back" />

    </LinearLayout>

    <LinearLayout
        android:id="@+id/evaluation"
        style="@style/UserBottomLLStyle"
        android:layout_marginTop="10dp">

        <TextView
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginLeft="40dp"
            android:layout_weight="1"
            android:text="评价与反馈"
            android:textColor="@color/black"
            android:textSize="18sp"
            android:textStyle="bold" />

        <ImageView
            style="@style/UserBottomBackStyle"
            android:src="@mipmap/ic_user_back" />

    </LinearLayout>

    <Button
        android:id="@+id/change_number"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_marginHorizontal="50dp"
        android:layout_marginTop="30dp"
        android:background="@drawable/bg_button_seletor_green_15"
        android:text="切换账号"
        android:textColor="@color/white"
        android:textSize="18sp"></Button>

    <Button
        android:id="@+id/exit"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_marginHorizontal="50dp"
        android:layout_marginTop="20dp"
        android:background="@drawable/bg_button_seletor_red_15"
        android:text="退出"
        android:textColor="@color/white"
        android:textSize="18sp"></Button>
</LinearLayout>
