<?xml version="1.0" encoding="utf-8"?>
<androidx.coordinatorlayout.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/login_pic"
    android:orientation="vertical">


    <RelativeLayout
        android:id="@+id/ll_tops"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:background="@color/gray"
        android:orientation="vertical">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:gravity="center"
            android:textColor="@color/golden"
            android:text="登录"
            android:textSize="15sp"
            android:textStyle="bold" />

    </RelativeLayout>

    <RelativeLayout
        android:id="@+id/relativeLayout"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        app:layout_anchor="@+id/sha_lay"
        app:layout_anchorGravity="center">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="80dp"
            android:text="BlindBox"
            android:textColor="@color/gray"
            android:textSize="50dp"
            android:textStyle="bold" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:layout_marginTop="130dp"
            android:textColor="@color/gray"
            android:text="Show"
            android:textSize="75dp"
            android:textStyle="bold" />

    </RelativeLayout>

    <com.nino.blindbox.ui.widget.ShadowLayoutTwo
        android:id="@+id/sha_lay"
        android:layout_width="400dp"
        android:layout_height="320dp"
        android:layout_gravity="center"
        app:shadowColor="@color/black"
        app:shadowDx="0dp"
        app:shadowDy="4dp"
        app:shadowRadius="10dp"
        app:shadowRadiusButtom="5dp"
        app:shadowRadiusLeft="5dp"
        app:shadowRadiusRight="5dp"
        app:shadowRadiusTop="5dp"
        app:shadowSide="all" >

        <LinearLayout
            android:id="@+id/loginMid"
            android:layout_width="350dp"
            android:layout_height="280dp"
            android:layout_centerInParent="true"
            android:background="@drawable/shape_round_rec_orage_btn_bg"
            android:orientation="vertical">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal"
                android:layout_marginTop="10dp"
                android:text="账号登录"
                android:textColor="@color/golden"
                android:textSize="20dp" />

            <LinearLayout
                android:id="@+id/username"
                android:layout_width="wrap_content"
                android:layout_height="60dp"
                android:layout_gravity="center"
                android:orientation="horizontal">

                <ImageView
                    android:layout_width="25dp"
                    android:layout_height="25dp"
                    android:layout_gravity="center_vertical"
                    android:src="@mipmap/icons_users" />

                <EditText
                    android:id="@+id/accountEdit"
                    android:layout_width="200dp"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_vertical"
                    android:hint="用户名"
                    android:singleLine="true" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="60dp"
                android:layout_gravity="center"
                android:orientation="horizontal">

                <ImageView
                    android:layout_width="25dp"
                    android:layout_height="25dp"
                    android:layout_gravity="center_vertical"
                    android:src="@mipmap/icons_password" />

                <EditText
                    android:id="@+id/passwordEdit"
                    android:layout_width="200dp"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_vertical"
                    android:hint="密码"
                    android:inputType="textPassword"
                    android:singleLine="true" />

            </LinearLayout>

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="60dp"
                android:orientation="horizontal">

                <CheckBox
                    android:id="@+id/rememberPass"
                    android:layout_width="31dp"
                    android:layout_height="wrap_content"
                    android:theme="@style/CheckBoxTheme"/>

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="记住密码"
                    android:textSize="18sp" />

            </LinearLayout>


            <Button
                android:id="@+id/login"
                android:layout_width="80dp"
                android:layout_height="50dp"
                android:layout_gravity="center_horizontal"
                android:layout_marginTop="5dp"
                android:background="@drawable/shape_round_rec_orage_btn_bg"
                android:text="登录"
                android:textColor="@color/golden"
                android:textSize="20dp"
                android:textStyle="bold" />

        </LinearLayout>
    </com.nino.blindbox.ui.widget.ShadowLayoutTwo>



</androidx.coordinatorlayout.widget.CoordinatorLayout>