# kinch_social

./: README.md  settings.gradle
Kinch_home/: build.gradle  proguard-rules.pro
Kinch_home/src/androidTest/java/com/example/kinch_home/: ExampleInstrumentedTest.kt
Kinch_home/src/main/: AndroidManifest.xml
Kinch_home/src/main/java/com/example/kinch_home/: HomeActivity.kt  Home_Activity.kt  WelcomeActivity.kt
Kinch_home/src/main/java/com/example/kinch_home/instance/: SensorInstance.java
Kinch_home/src/main/java/com/example/kinch_home/utils/: BitmapUtil.java
Kinch_home/src/main/java/com/example/kinch_home/widget/: RoundCornersImageView.java  RoundCornersImageView.kt  ShadowLayoutTwo.java
Kinch_home/src/main/res/drawable/: bg_button_normal_white_15.xml  bg_button_normal_white_round.xml  bg_button_press_gray_15.xml  bg_button_press_gray_round.xml  bg_button_seletor_15.xml  bg_button_seletor_round.xml  bg_home_white10.xml  bg_home_white25.xml  bg_round_red.xml
Kinch_home/src/main/res/layout/: activity_home.xml  activity_home_layout.xml  activity_welcome.xml
Kinch_home/src/main/res/values/: attrs.xml  colors.xml  themes.xml
Kinch_home/src/main/res/values-night/: styles.xml
Kinch_home/src/test/java/com/example/kinch_home/: ExampleUnitTest.kt  LocateTest.kt
app/: build.gradle
app/src/main/: AndroidManifest.xml
app_debug/: build.gradle
app_debug/src/androidTest/java/com/yubinma/app_debug/: ExampleInstrumentedTest.kt
app_debug/src/main/: AndroidManifest.xml
app_debug/src/main/java/com/yubinma/app_debug/: DebugApplication.kt  MainActivity.kt
app_debug/src/main/res/values/: themes.xml
app_debug/src/main/res/values-night/: themes.xml
app_debug/src/test/java/com/yubinma/app_debug/: ExampleUnitTest.kt
blindbox/: build.gradle
blindbox/src/androidTest/java/com/nino/blindbox/: ExampleInstrumentedTest.kt
blindbox/src/androidTest/java/com/yubinma/blindbox/: ExampleInstrumentedTest.kt
blindbox/src/main/: AndroidManifest.xml
blindbox/src/main/assets/: loading_animat.json  loading_web.json  record-spin.json
blindbox/src/main/java/com/nino/blindbox/: Inactivity.kt
blindbox/src/main/java/com/nino/blindbox/annotation/: ActivityOption.kt
blindbox/src/main/java/com/nino/blindbox/base/: AcivityCollector.kt  BaseActivity.kt  BaseApplication.kt  BaseBroadcastReceiver.kt  BaseFragment.kt  BaseView.kt  PermissionListener.kt
blindbox/src/main/java/com/nino/blindbox/blindbox/: box.kt  series.kt
blindbox/src/main/java/com/nino/blindbox/person/: Person.kt
blindbox/src/main/java/com/nino/blindbox/ui/activity/: HomeActivity.kt  LoginActivity.kt  WelcomeActivity.kt
blindbox/src/main/java/com/nino/blindbox/ui/adapter/: boxAdapter.kt  seriesAdapter.kt
blindbox/src/main/java/com/nino/blindbox/ui/dialog/: LoadingDialog.kt  PopupDialog.kt
blindbox/src/main/java/com/nino/blindbox/ui/fragment/: HomeFragment.kt  MarketFragment.kt  MessageFragment.kt  SelfFragment.kt  ShowFragment.kt
blindbox/src/main/java/com/nino/blindbox/ui/fragment/showFragment/: RTFragment.kt  TopToyFragment.kt  Toy52Fragment.kt  othersFragment.kt  ppmtFragment.kt
blindbox/src/main/java/com/nino/blindbox/ui/utils/: EmptyUtils.kt  RxCountDown.kt
blindbox/src/main/java/com/nino/blindbox/ui/viewmodel/: LoginActivityViewModel.kt
blindbox/src/main/java/com/nino/blindbox/ui/widget/: ShadowLayoutTwo.java
blindbox/src/main/java/com/nino/blindbox/ui/widget/TopSnackBar/: AnimationUtils.kt  Prompt.java  ScreenUtil.java  SnackbarManager.java  TSnackbar.java  TSnackbarBig.java
blindbox/src/main/java/com/nino/blindbox/ui/widget/status/: AbstractStatus.java  StatusLayout.java
blindbox/src/main/java/com/nino/blindbox/ui/widget/view/: LastInputEditText.kt  NoScrollViewPager.kt  TabIndicator.java
blindbox/src/main/res/drawable/: anim_rotate_loading.xml  bg_home_white10.xml  bg_home_white25.xml  home_tab_bg.xml  shape_bggrey_roundcorner.xml  shape_round_rec_orage_btn_bg.xml
blindbox/src/main/res/layout/: activity_home.xml  activity_login.xml  activity_welcome.xml  bb_card.xml  bb_series.xml  fragment_home.xml  fragment_market.xml  fragment_message.xml  fragment_self.xml  fragment_show.xml  show_fragment_detail.xml  toolbar.xml  view_tsnackbar_layout_include.xml
blindbox/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml  themes.xml
blindbox/src/test/java/com/nino/blindbox/: ExampleUnitTest.kt
blindbox/src/test/java/com/yubinma/blindbox/: ExampleUnitTest.kt
blindshow/: build.gradle
blindshow/src/main/: AndroidManifest.xml
broadcast/: build.gradle
broadcast/src/main/: AndroidManifest.xml
chat/: build.gradle
chat/src/androidTest/java/com/example/chat/: ExampleInstrumentedTest.kt
chat/src/main/: AndroidManifest.xml
chat/src/main/java/com/example/chat/: ChatActivity.kt  ChatService.kt  CustomUserProvider.java  InforActivity.kt  LetterView.java  Msg.kt  MsgAdapter.kt  MsgReceiver.kt  ReturnMsg.kt  ServiceCreator.kt
chat/src/main/res/drawable/: bg_radius_corner.xml  radius_corner.xml  shape.xml
chat/src/main/res/layout/: activity_main.xml  chat_room.xml  friend_search_home.xml  msg_left_item.xml  msg_right_item.xml  templogin.xml
chat/src/main/res/values/: colors.xml  dimen.xml  strings.xml  themes.xml
data_center/: build.gradle
data_center/src/main/: AndroidManifest.xml
fishprawncrab/: build.gradle
fishprawncrab/src/main/: AndroidManifest.xml
friend/: build.gradle
friend/src/main/: AndroidManifest.xml
gradle/wrapper/: gradle-wrapper.properties
leancloudchatkit/: build.gradle
leancloudchatkit/src/main/: AndroidManifest.xml
login/: build.gradle
login/src/main/: AndroidManifest.xml
myapplication/: build.gradle
person_center/: build.gradle
setting/: build.gradle
socialforum/: build.gradle
test/: build.gradle
test/src/androidTest/java/com/yubinma/test/: ExampleInstrumentedTest.kt
test/src/main/: AndroidManifest.xml
test/src/test/java/android/text/: TextUtils.java
test/src/test/java/com/yubinma/test/: CenterTest.java  Centertest.kt  ChatTest.java  FriendTest.kt  Logtest.java  TEst.java  WelcomeTest.kt  teststss.kt
(+298 files in other folders)
