dependencyResolutionManagement {
    repositoriesMode.set(RepositoriesMode.FAIL_ON_PROJECT_REPOS)
    repositories {
        google()
        mavenCentral()
        jcenter() // Warning: this repository is going to shut down soon
    }
}
rootProject.name = "Chaoshan Culture"
include ':app'
include ':app_debug'
include ':login'
include ':socialforum'
include ':data_center'
include ':register'
include ':leancloudchatkit'
include ':Kinch_home'
include ':opencvwork'
include ':opencv_sdk'
include ':person_center'
include ':chat'
include ':search'
include ':leancloudchatkit'
include ':leancloudchatkit'
include ':setting'
include ':friend'
include ':test'
