dependencyResolutionManagement {
    repositoriesMode.set(RepositoriesMode.FAIL_ON_PROJECT_REPOS)
    repositories {
        google()
        mavenCentral()
        jcenter() // Warning: this repository is going to shut down soon
    }
}
rootProject.name = "Chaoshan Culture"
include ':app'
include ':fishprawncrab'
include ':app_debug'
include ':blindbox'
include ':login'
include ':ui'
include ':socialforum'
include ':data_center'
include ':blindshow'
include ':register'
include ':myapplication'
include ':broadcast'
include ':Kinch_home'
include ':opencvwork'
include ':person_center'
