<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        xmlns:tools="http://schemas.android.com/tools"
        android:layout_width="match_parent"
        android:background="@drawable/bg3"
        android:layout_height="match_parent">

    <View
            android:layout_width="match_parent"
            android:background="@drawable/bg_glay"
            android:layout_height="match_parent"
            android:id="@+id/view"
            tools:layout_editor_absoluteY="-16dp"
            tools:layout_editor_absoluteX="-16dp" />

    <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="重置密码"
            android:textSize="34dp"
            android:textStyle="bold"
            android:layout_marginTop="108dp"
            android:textColor="#FFFFFF"
            android:layout_marginStart="30dp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            android:id="@+id/textView"
            app:layout_constraintHorizontal_bias="0.0" />

    <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="#FFFFFF"
            android:layout_marginStart="30dp"
            android:textStyle="bold"
            android:textSize="17dp"
            android:layout_marginTop="10dp"
            android:text="reset your password"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/textView"
            android:id="@+id/text22" />

    <LinearLayout
        android:id="@+id/linear"
        android:layout_width="match_parent"

        android:layout_height="wrap_content"
        android:orientation="vertical"
        app:layout_constraintTop_toBottomOf="@+id/text22"
        tools:layout_editor_absoluteX="-16dp">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="30dp"
            android:layout_marginTop="12dp"
            android:text="请输入账号绑定的邮箱"
            android:textColor="#FFFFFF">
        </TextView>

        <EditText
            android:id="@+id/torepass100"
            android:layout_width="match_parent"
            android:layout_height="44dp"
            android:layout_marginTop="12dp"
            android:autofillHints="phone"
            android:background="@drawable/rectangle_copy"
            android:gravity="center"
            android:layout_marginLeft="30dp"
            android:layout_marginRight="30dp"
            />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="30dp"
            android:layout_marginRight="30dp"
            android:layout_marginTop="12dp"
            android:text="点击下方重置后，会向该邮箱发送重置密码的邮件,重置完成后，请重新登录"
            android:textColor="#FFFFFF">
        </TextView>

        <TextView
            android:layout_width="111dp"
            android:background="@drawable/edit_text_bg"
            android:textColor="#FFB300"
            android:layout_marginTop="50dp"
            android:text="重置"
            android:gravity="center"
            android:layout_gravity="center_horizontal"
            android:layout_height="44dp"
            android:id="@+id/toreset" />
    </LinearLayout>



</androidx.constraintlayout.widget.ConstraintLayout>