<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        xmlns:tools="http://schemas.android.com/tools"
        android:layout_width="match_parent"
        android:background="@drawable/bg4"
        android:layout_height="match_parent">

    <View
        android:id="@+id/view"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@drawable/bg_glay"
        tools:layout_editor_absoluteX="0dp"
        tools:layout_editor_absoluteY="16dp" />


    <LinearLayout
        android:id="@+id/linear"
        android:layout_width="match_parent"

        android:layout_height="wrap_content"
        android:orientation="vertical"
        app:layout_constraintTop_toBottomOf="@+id/text22"
        tools:layout_editor_absoluteX="-16dp">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="30dp"
            android:layout_marginTop="12dp"
            android:text="用户账号"
            android:textColor="#FFFFFF">
        </TextView>

        <EditText
            android:id="@+id/createlog"
            android:layout_width="match_parent"
            android:layout_height="44dp"
            android:layout_marginTop="12dp"
            android:autofillHints="phone"
            android:background="@drawable/rectangle_copy"
            android:gravity="center"
            android:layout_marginLeft="30dp"
            android:layout_marginRight="30dp"
            />
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="30dp"
            android:layout_marginTop="12dp"
            android:text="用户邮箱"
            android:textColor="#FFFFFF">
        </TextView>

        <EditText
            android:id="@+id/createemail"
            android:layout_width="match_parent"
            android:layout_height="44dp"
            android:layout_marginTop="12dp"
            android:autofillHints="phone"
            android:background="@drawable/rectangle_copy"
            android:gravity="center"
            android:layout_marginLeft="30dp"
            android:layout_marginRight="30dp"
            />
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="30dp"
            android:layout_marginTop="12dp"
            android:text="输入密码"
            android:textColor="#FFFFFF">
        </TextView>

        <EditText
            android:id="@+id/passw"
            android:layout_width="match_parent"
            android:layout_height="44dp"
            android:layout_marginTop="12dp"
            android:autofillHints="phone"
            android:background="@drawable/rectangle_copy"
            android:gravity="center"
            android:layout_marginLeft="30dp"
            android:layout_marginRight="30dp"
            />
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="30dp"
            android:layout_marginTop="12dp"
            android:text="确认密码"
            android:textColor="#FFFFFF">
        </TextView>

        <EditText
            android:id="@+id/passw1"
            android:layout_width="match_parent"
            android:layout_height="44dp"
            android:layout_marginTop="12dp"
            android:autofillHints="phone"
            android:background="@drawable/rectangle_copy"
            android:gravity="center"
            android:layout_marginLeft="30dp"
            android:layout_marginRight="30dp"
            />
        <TextView
            android:layout_width="111dp"
            android:background="@drawable/edit_text_bg"
            android:textColor="#FFB300"
            android:layout_marginTop="50dp"
            android:text="注册"
            android:gravity="center"
            android:layout_gravity="center_horizontal"
            android:layout_height="44dp"
            android:id="@+id/toregister" />
    </LinearLayout>












    <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="注册账号"
            android:textSize="34dp"
            android:textStyle="bold"
            android:layout_marginTop="108dp"
            android:textColor="#FFFFFF"
            android:layout_marginStart="30dp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            android:id="@+id/textView"
            app:layout_constraintHorizontal_bias="0.0" />

    <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="#FFFFFF"
            android:layout_marginStart="30dp"
            android:textStyle="bold"
            android:textSize="17dp"
            android:layout_marginTop="10dp"
            android:text="Register to your account"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/textView"
            android:id="@+id/text22" />



</androidx.constraintlayout.widget.ConstraintLayout>