<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        xmlns:tools="http://schemas.android.com/tools"
        android:layout_width="match_parent"
        android:background="@drawable/bg4"
        android:layout_height="match_parent">

    <View
            android:layout_width="match_parent"
            android:background="@drawable/bg_glay"
            android:layout_height="match_parent"
            android:id="@+id/view"
            tools:layout_editor_absoluteY="-16dp"
            tools:layout_editor_absoluteX="-16dp" />

    <EditText
            android:layout_width="315dp"
            android:hint="邮件或者手机号码"
            android:autofillHints="phone"
            android:gravity="center"
            android:background="@drawable/rectangle_copy"
            android:layout_height="44dp"
            app:layout_constraintTop_toBottomOf="@+id/login"
            android:layout_marginTop="57dp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            android:id="@+id/editText" />

    <EditText
            android:layout_width="158dp"
            android:hint="验证码"
            android:autofillHints="phone"
            android:gravity="center"
            android:layout_marginTop="10dp"
            android:background="@drawable/rectangle_copy"
            android:layout_height="44dp"
            app:layout_constraintTop_toBottomOf="@+id/editText"
            app:layout_constraintStart_toStartOf="@+id/editText"
            android:id="@+id/editText2" />

    <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="注册账号"
            android:textSize="34dp"
            android:textStyle="bold"
            android:layout_marginTop="108dp"
            android:textColor="#FFFFFF"
            android:layout_marginStart="30dp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            android:id="@+id/textView"
            app:layout_constraintHorizontal_bias="0.0" />

    <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="#FFFFFF"
            android:layout_marginStart="30dp"
            android:textStyle="bold"
            android:textSize="17dp"
            android:layout_marginTop="10dp"
            android:text="find back your password"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/textView"
            android:id="@+id/login" />

    <TextView
            android:layout_width="111dp"
            android:background="@drawable/edit_text_bg"
            android:textColor="#FFB300"
            android:layout_marginTop="20dp"
            android:text="登录"
            android:gravity="center"
            android:layout_height="44dp"
            app:layout_constraintTop_toBottomOf="@+id/editText1"
            android:layout_marginEnd="28dp"
            app:layout_constraintEnd_toEndOf="parent"
            android:id="@+id/textView4" />

    <TextView
            android:layout_width="111dp"
            android:layout_marginTop="10dp"
            android:layout_marginStart="43dp"
            android:background="@drawable/edit_text_bg2"
            android:textColor="#FFFFFF"
            android:text="注册"
            android:gravity="center"
            android:layout_height="44dp"
            app:layout_constraintTop_toBottomOf="@+id/editText"
            app:layout_constraintStart_toEndOf="@+id/editText2" />

    <EditText
            android:layout_width="315dp"
            android:hint="确定密码"
            android:autofillHints="phone"
            android:gravity="center"
            android:layout_marginTop="10dp"
            android:background="@drawable/rectangle_copy"
            android:layout_height="44dp"
            app:layout_constraintTop_toBottomOf="@+id/editText3"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            android:id="@+id/editText1"
            app:layout_constraintHorizontal_bias="0.479" />

    <EditText
            android:layout_width="315dp"
            android:layout_marginTop="62dp"
            android:hint="密码"
            android:autofillHints="phone"
            android:gravity="center"
            android:background="@drawable/rectangle_copy"
            android:layout_height="44dp"
            app:layout_constraintTop_toBottomOf="@+id/editText2"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            android:id="@+id/editText3"
            app:layout_constraintHorizontal_bias="0.479" />
</androidx.constraintlayout.widget.ConstraintLayout>