<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        xmlns:tools="http://schemas.android.com/tools"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

    <ImageView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:src="@color/cardview_dark_background"
            android:id="@+id/imageView"
            tools:layout_editor_absoluteY="0dp"
            tools:layout_editor_absoluteX="0dp" />

    <LinearLayout
            android:layout_width="wrap_content"
            android:layout_marginBottom="20dp"
            android:layout_height="wrap_content"
            app:layout_constraintStart_toStartOf="@+id/imageView"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintBottom_toBottomOf="parent">

        <TextView
                android:layout_width="165dp"
                android:background="#3D444D"
                android:text="登录"
                android:textColor="#FFFFFF"
                android:layout_marginRight="10dp"
                android:textStyle="bold"
                android:textSize="17dp"
                android:gravity="center"
                android:layout_height="50dp"
                app:layout_constraintBottom_toBottomOf="@+id/imageView"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintEnd_toStartOf="@+id/textView3" />

        <TextView
                android:layout_width="165dp"
                android:background="#3D444D"
                android:text="注册"
                android:textColor="#FFFFFF"
                android:textStyle="bold"
                android:textSize="17dp"
                android:gravity="center"
                android:layout_height="50dp"
                app:layout_constraintBottom_toBottomOf="@+id/imageView"
                android:id="@+id/textView3" />
    </LinearLayout>

</androidx.constraintlayout.widget.ConstraintLayout>