<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:padding="10dp" >

    <ImageView
        android:id="@+id/left_pic"
        android:layout_width="@dimen/icon_width"
        android:layout_height="@dimen/icon_height"
        android:src="@drawable/radius_corner"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/left_name"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="10dp"
        android:text="I am"
        android:textColor="@color/text_light_dark"
        android:textSize="@dimen/text_small_size"
        app:layout_constraintStart_toEndOf="@+id/left_pic"
        app:layout_constraintTop_toTopOf="@+id/left_pic" />

    <LinearLayout
        android:id="@+id/linearLayout2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="left"
        android:layout_marginLeft="5dp"
        android:background="@mipmap/message_left"
        app:layout_constraintStart_toStartOf="@+id/left_name"
        app:layout_constraintTop_toBottomOf="@+id/left_name">

        <TextView
            android:id="@+id/leftMsg"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:textSize="@dimen/text_normal_size"
            android:textColor="@color/text_normal_dark" />

    </LinearLayout>

</androidx.constraintlayout.widget.ConstraintLayout>