<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:padding="15dp" >

    <ImageView
        android:id="@+id/right_pic"
        android:layout_width="@dimen/icon_width"
        android:layout_height="@dimen/icon_height"
        android:src="@drawable/radius_corner"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
            android:id="@+id/rightMsg"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:gravity="left"
            android:layout_marginTop="5dp"
            android:layout_marginRight="5dp"
            app:layout_constrainedWidth="true"
            app:layout_constraintHorizontal_bias="1"
            android:background="@mipmap/message_right"
            app:layout_constraintEnd_toStartOf="@+id/right_pic"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="@+id/right_pic"
            android:textColor="@color/text_normal_light"
            android:textSize="@dimen/text_normal_size" />
</androidx.constraintlayout.widget.ConstraintLayout>