<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/map">


    <com.example.kinch_home.widget.ShadowLayoutTwo
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="10dp"
        app:shadowColor="#1A333333"
        app:shadowDx="0dp"
        app:shadowDy="4dp"
        app:shadowRadius="10dp"
        app:shadowRadiusButtom="5dp"
        app:shadowRadiusLeft="5dp"
        app:shadowRadiusRight="5dp"
        app:shadowRadiusTop="5dp"
        app:shadowSide="all">
        <TextView
            android:id="@+id/location_name"
            android:layout_width="150dp"
            android:layout_height="50dp"
            android:layout_centerInParent="true"
            android:background="@drawable/bg_home_white10"
            android:gravity="center"
            android:text="龙湖区"
            android:textColor="@color/black"
            android:textSize="20sp"
            android:textStyle="bold" />
    </com.example.kinch_home.widget.ShadowLayoutTwo>

    <com.example.kinch_home.widget.ShadowLayoutTwo
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentEnd="true"
        android:layout_marginTop="15dp"
        android:layout_marginEnd="20dp"
        app:shadowColor="#1A333333"
        app:shadowDx="0dp"
        app:shadowDy="4dp"
        app:shadowRadius="10dp"
        app:shadowRadiusButtom="5dp"
        app:shadowRadiusLeft="5dp"
        app:shadowRadiusRight="5dp"
        app:shadowRadiusTop="5dp"
        app:shadowSide="all">

        <ImageButton
            android:id="@+id/setting"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:background="@drawable/bg_button_seletor_round"
            android:padding="12dp"
            android:scaleType="fitXY"
            android:src="@mipmap/setting" />
    </com.example.kinch_home.widget.ShadowLayoutTwo>


    <com.example.kinch_home.widget.ShadowLayoutTwo
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="true"
        android:layout_alignParentBottom="true"
        android:layout_marginStart="20dp"
        android:layout_marginTop="20dp"
        android:layout_marginBottom="15dp"
        app:shadowColor="#1A333333"
        app:shadowDx="0dp"
        app:shadowDy="4dp"
        app:shadowRadius="10dp"
        app:shadowRadiusButtom="5dp"
        app:shadowRadiusLeft="5dp"
        app:shadowRadiusRight="5dp"
        app:shadowRadiusTop="5dp"
        app:shadowSide="all">

        <ImageButton
            android:id="@+id/message"
            android:layout_width="60dp"
            android:layout_height="60dp"
            android:background="@drawable/bg_button_seletor_round"
            android:padding="15dp"
            android:scaleType="fitXY"
            android:src="@mipmap/message" />
    </com.example.kinch_home.widget.ShadowLayoutTwo>


    <com.example.kinch_home.widget.ShadowLayoutTwo
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="20dp"
        android:layout_marginBottom="15dp"
        app:shadowColor="#1A333333"
        app:shadowDx="0dp"
        app:shadowDy="4dp"
        app:shadowRadius="10dp"
        app:shadowRadiusButtom="5dp"
        app:shadowRadiusLeft="5dp"
        app:shadowRadiusRight="5dp"
        app:shadowRadiusTop="5dp"
        app:shadowSide="all">

        <ImageButton
            android:id="@+id/friend"
            android:layout_width="60dp"
            android:layout_height="60dp"
            android:background="@drawable/bg_button_seletor_round"
            android:padding="15dp"
            android:scaleType="fitXY"
            android:src="@mipmap/friend" />
    </com.example.kinch_home.widget.ShadowLayoutTwo>

    <com.example.kinch_home.widget.ShadowLayoutTwo
        android:id="@+id/me_sha"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentEnd="true"
        android:layout_alignParentBottom="true"
        android:layout_marginTop="20dp"
        android:layout_marginEnd="20dp"
        android:layout_marginBottom="15dp"
        app:shadowColor="#1A333333"
        app:shadowDx="0dp"
        app:shadowDy="4dp"
        app:shadowRadius="10dp"
        app:shadowRadiusButtom="5dp"
        app:shadowRadiusLeft="5dp"
        app:shadowRadiusRight="5dp"
        app:shadowRadiusTop="5dp"
        app:shadowSide="all">

        <ImageButton
            android:id="@+id/me"
            android:layout_width="60dp"
            android:layout_height="60dp"
            android:background="@drawable/bg_button_seletor_round"
            android:padding="15dp"
            android:scaleType="fitXY"
            android:src="@mipmap/me" />
    </com.example.kinch_home.widget.ShadowLayoutTwo>

    <com.example.kinch_home.widget.ShadowLayoutTwo
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignBottom="@id/me_sha"
        android:layout_alignParentEnd="true"
        android:layout_marginEnd="30dp"
        android:layout_marginBottom="100dp"
        app:shadowColor="#1A333333"
        app:shadowDx="0dp"
        app:shadowDy="4dp"
        app:shadowRadius="10dp"
        app:shadowRadiusButtom="5dp"
        app:shadowRadiusLeft="5dp"
        app:shadowRadiusRight="5dp"
        app:shadowRadiusTop="5dp"
        app:shadowSide="all">

        <ImageButton
            android:id="@+id/minus"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:background="@drawable/bg_button_seletor_15"
            android:padding="8dp"
            android:scaleType="fitXY"
            android:src="@mipmap/minus" />
    </com.example.kinch_home.widget.ShadowLayoutTwo>



    <com.example.kinch_home.widget.ShadowLayoutTwo
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignBottom="@id/me_sha"
        android:layout_alignParentEnd="true"
        android:layout_marginEnd="30dp"
        android:layout_marginBottom="150dp"
        app:shadowColor="#1A333333"
        app:shadowDx="0dp"
        app:shadowDy="4dp"
        app:shadowRadius="10dp"
        app:shadowRadiusButtom="5dp"
        app:shadowRadiusLeft="5dp"
        app:shadowRadiusRight="5dp"
        app:shadowRadiusTop="5dp"
        app:shadowSide="all">

        <ImageButton
            android:id="@+id/add"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:background="@drawable/bg_button_seletor_15"
            android:padding="8dp"
            android:scaleType="fitXY"
            android:src="@mipmap/add" />
    </com.example.kinch_home.widget.ShadowLayoutTwo>

    <com.example.kinch_home.widget.ShadowLayoutTwo
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignBottom="@id/me_sha"
        android:layout_alignParentEnd="true"
        android:layout_marginEnd="30dp"
        android:layout_marginBottom="200dp"
        app:shadowColor="#1A333333"
        app:shadowDx="0dp"
        app:shadowDy="4dp"
        app:shadowRadius="10dp"
        app:shadowRadiusButtom="5dp"
        app:shadowRadiusLeft="5dp"
        app:shadowRadiusRight="5dp"
        app:shadowRadiusTop="5dp"
        app:shadowSide="all">

        <ImageButton
            android:id="@+id/locate"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:background="@drawable/bg_button_seletor_15"
            android:padding="8dp"
            android:scaleType="fitXY"
            android:src="@mipmap/locate" />
    </com.example.kinch_home.widget.ShadowLayoutTwo>
</RelativeLayout>