<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/green"
    android:orientation="vertical">
    <View
        android:layout_width="match_parent"
        android:layout_height="30dp"/>
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="80dp"
        android:background="@drawable/shape_title"
        android:gravity="center_vertical">

        <ImageView
            android:id="@+id/back_toolBar"
            android:layout_width="20dp"
            android:layout_height="20dp"
            android:layout_centerVertical="true"
            android:layout_marginStart="20dp"
            android:src="@mipmap/icon_new_back" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:text="朋友"
            android:textColor="@color/green"
            android:textSize="20sp"
            android:textStyle="bold" />
    </RelativeLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:orientation="vertical"
        android:background="@color/white">
        <EditText
            android:drawableLeft="@mipmap/icon_search"
            android:drawableTint="@color/clear_light_gray"
            android:layout_width="290dp"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:hint="搜索本地好友"
            android:gravity="center"
            android:textStyle="bold"
            android:background="@drawable/translucent"
            />
        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/friend_recyclerView"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"/>
    </LinearLayout>
</LinearLayout>