<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#B3DA61"
    >
    <LinearLayout
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <TextView
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:textSize="20dp"/>
    <GridLayout
        android:layout_width="match_parent"
        android:layout_height="70dp"
        android:rowCount="1"
        android:columnCount="2"
        android:background="@drawable/shape"
        >

        <TextView
            android:layout_width="20dp"
            android:layout_height="20dp"
            android:layout_marginLeft="30dp"
            android:layout_marginTop="15dp"
            android:background="@drawable/back" />
        <TextView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:text="个人中心"
            android:layout_marginTop="20dp"
            android:textColor="#B3DA61"
            android:textSize="25dp"
            android:gravity="center"
            android:layout_marginRight="100dp"/>
    </GridLayout>
        <GridLayout
            android:id="@+id/turnto1"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:rowCount="1"
            android:columnCount="3"
            android:background="#FFFFFF"
            >
        <TextView
            android:id="@+id/name100"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="30dp"
            android:layout_marginTop="5dp"
            android:textColor="#000000"
            android:textStyle="bold"
            android:textSize="25dp"
            android:text="c1033神威马超"
            ></TextView>
            <TextView
                android:layout_width="70dp"
                android:layout_height="70dp"
                android:layout_marginRight="40dp"
                android:textColor="#000000"
                android:textStyle="bold"
                android:textSize="25dp"
                android:layout_row="0"
                android:layout_column="2"
                android:background="@drawable/mayubin"
                ></TextView>
        </GridLayout>
        <GridLayout
            android:id="@+id/turnto2"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:rowCount="1"
            android:columnCount="3"
            android:background="#FFFFFF">
            <TextView
                android:id="@+id/birth100"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="30dp"
                android:textSize="20dp"
                android:text="1999-10-10"
                ></TextView>
            <TextView
                android:id="@+id/gender100"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="30dp"
                android:textSize="20dp"
                android:text="男"
                ></TextView>
        </GridLayout>
        <TextView
            android:layout_width="match_parent"
            android:layout_height="5dp"
            android:background="#FFFFFF"
            ></TextView>
        <GridLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:rowCount="1"
            android:columnCount="3"
            android:background="#FFFFFF">
        <TextView
        android:id="@+id/state100"
        android:layout_width="match_parent"
        android:layout_height="30dp"
        android:layout_marginLeft="30dp"
            android:layout_marginRight="30dp"
        android:textSize="20dp"
        android:text="状态：正在睡觉"
        ></TextView>
        </GridLayout>


        <GridLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:rowCount="2"
            android:columnCount="1"
            android:background="#FFFFFF"
            >
            <TextView

                android:layout_width="match_parent"
                android:layout_height="30dp"
                android:layout_marginLeft="30dp"
                android:layout_marginRight="30dp"
                android:textSize="20dp"
                android:text="个性签名："
                ></TextView>
            <TextView
                android:id="@+id/sign100"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="30dp"
                android:layout_marginRight="30dp"
                android:textSize="20dp"
                ></TextView>
        </GridLayout>
        <GridLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:rowCount="1"
            android:columnCount="1"
            android:background="#FFFFFF"
            >
            <LinearLayout
                android:orientation="vertical"
                android:layout_width="match_parent"
                android:layout_marginLeft="30dp"
                android:layout_marginRight="30dp"
                android:layout_height="match_parent"
                android:background="@drawable/shapely">
                <GridLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"

                    android:rowCount="1"
                    android:columnCount="3"
                    >
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="15dp"
                        android:layout_marginTop="5dp"
                        android:textStyle="bold"
                        android:textSize="25dp"
                        android:text="好友"
                        ></TextView>
                    <ImageButton
                        android:layout_marginTop="12dp"
                        android:layout_marginRight="15dp"
                        android:layout_row="0"
                        android:layout_column="2"
                        android:layout_width="15dp"
                        android:layout_height="20dp"
                        android:src="@drawable/to"/>
                </GridLayout>


            </LinearLayout>
        </GridLayout>
    </LinearLayout>
</ScrollView>