<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android" android:layout_width="match_parent"
    android:layout_height="match_parent">
    <LinearLayout
        android:id="@+id/linear"
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="match_parent">



        <GridLayout
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:rowCount="1"
            android:columnCount="2"

            >

            <TextView
                android:id="@+id/back5"
                android:layout_width="15dp"
                android:layout_height="15dp"
                android:layout_marginLeft="30dp"
                android:layout_marginTop="15dp"
                android:background="@drawable/back" />
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="更改密码"
                android:layout_marginTop="15dp"
                android:textColor="#B3DA61"
                android:textSize="16dp"
                android:gravity="center"
                android:layout_marginRight="100dp"/>
        </GridLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:background="#B1B1B1"
            >

        </LinearLayout>



        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:orientation="vertical">


            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="20dp"
                android:layout_marginRight="20dp"

                android:text="点击下方按钮向当前帐号绑定的邮箱发送修改密码的信息,若长时间未收到则请重新点击"
                ></TextView>

            <Button
                android:id="@+id/backb5"
                android:layout_width="match_parent"
                android:layout_marginRight="20dp"
                android:layout_marginLeft="20dp"
                android:layout_height="40dp"
                android:background="#B3DA61"
                android:gravity="center"
                android:text="保存"
                android:textColor="#FFFFFF"/>


        </LinearLayout>

    </LinearLayout>
</androidx.constraintlayout.widget.ConstraintLayout>