<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android" android:layout_width="match_parent"
    android:layout_height="match_parent">
    <LinearLayout
        android:id="@+id/linear"
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="match_parent">



    <GridLayout
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:rowCount="1"
        android:columnCount="2"

        >

        <TextView
            android:id="@+id/back4"
            android:layout_width="15dp"
            android:layout_height="15dp"
            android:layout_marginLeft="30dp"
            android:layout_marginTop="15dp"
            android:background="@drawable/back"  />
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="手机验证"
            android:layout_marginTop="15dp"
            android:textColor="#B3DA61"
            android:textSize="16dp"
            android:gravity="center"
            android:layout_marginRight="100dp"/>
    </GridLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:background="#B1B1B1"
            >
        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="10dp"
            >
        </LinearLayout>
        <TextView
            android:id="@+id/phonetext1"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textColor="#B1B1B1"
            android:textSize="15dp"
            android:layout_marginLeft="20dp"
            android:layout_marginRight="20dp"
            ></TextView>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="60dp"
            android:gravity="center"
            android:orientation="horizontal"
            android:padding="5dp">

            <EditText
                android:id="@+id/newtelephone"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="20dp"
                android:textSize="20dp"
                android:textColor="#000000"
                android:layout_weight="1"
                android:hint="你想要更换的手机号"/>
            <Button
                android:id="@+id/nextstap"
                android:layout_width="48dp"
                android:layout_height="27dp"
                android:background="#B3DA61"
                android:layout_marginRight="15dp"
                android:gravity="center"
                android:text="下一步"
                android:textColor="#FFFFFF"/>

        </LinearLayout>
    </LinearLayout>
</androidx.constraintlayout.widget.ConstraintLayout>