<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <LinearLayout
        android:id="@+id/linear"
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <GridLayout
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:columnCount="2"
            android:orientation="vertical"
            android:rowCount="1">

            <TextView
                android:id="@+id/back1"
                android:layout_width="15dp"
                android:layout_height="15dp"
                android:layout_marginLeft="30dp"
                android:layout_marginTop="15dp"
                android:background="@drawable/back"  />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="更改名称"
                android:layout_marginTop="15dp"
                android:textColor="#B3DA61"
                android:textSize="16dp"
                android:gravity="center"
                android:layout_marginRight="100dp" />
        </GridLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:background="#B1B1B1"
            >

        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="5dp"
            >

        </LinearLayout>
        <EditText
            android:id="@+id/namee"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="20dp"
            android:layout_marginRight="20dp">

        </EditText>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:gravity="center"
        android:orientation="horizontal"
        android:padding="5dp">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="20dp"
            android:textSize="13dp"
            android:layout_weight="1"
            android:text="好名字可以让你的朋友更容易记住你。"/>


        <Button
            android:id="@+id/backb1"
            android:layout_width="48dp"
            android:layout_height="27dp"
            android:textColor="#FFFFFF"
            android:gravity="center"
            android:text="保存"
            android:background="#B3DA61"
            android:layout_marginRight="20dp"/>


    </LinearLayout>



    </LinearLayout>
</ScrollView>