<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        xmlns:tools="http://schemas.android.com/tools"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

    <ImageView
            android:layout_width="30dp"
            android:id="@+id/back"

            android:layout_marginTop="5dp"
            android:background="@drawable/bt_red_bg"
            android:src="@drawable/social_back_cicon"
            android:layout_marginStart="5dp"
            android:layout_height="25dp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

    <androidx.recyclerview.widget.RecyclerView
            android:layout_width="match_parent"
            android:layout_marginTop="5dp"
            android:id="@+id/main"
            android:layout_height="0dp"
            app:layout_constraintTop_toBottomOf="@+id/back"
            tools:layout_editor_absoluteX="0dp"
            app:layout_constraintBottom_toTopOf="@+id/editText" />

    <EditText
            android:layout_width="0dp"
            android:layout_height="50dp"
            android:hint="评论"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            android:id="@+id/editText"
            app:layout_constraintEnd_toStartOf="@+id/sent" />

    <ImageView
            android:layout_width="30dp"
            android:layout_height="40dp"
            android:src="@drawable/icon_like"
            android:id="@+id/icon_like"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintTop_toTopOf="@+id/editText" />

    <TextView
            android:layout_width="50dp"
            android:text="评论"
            android:background="@drawable/bt_green_bg"
            android:textStyle="bold"
            android:textSize="15dp"
            android:layout_marginEnd="20dp"
            android:paddingHorizontal="10dp"
            android:paddingVertical="5dp"
            android:textColor="#FFFFFF"
            android:layout_height="wrap_content"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintTop_toTopOf="@+id/editText"
            android:id="@+id/sent"
            app:layout_constraintEnd_toStartOf="@+id/icon_like" />
</androidx.constraintlayout.widget.ConstraintLayout>